\begin{thebibliography}{1}

\bibitem{documentation}
Adam Wiggins.
\newblock Twelve-factor official documentation.
\newblock
  https://web.archive.org/web/20170613060854/https://12factor.net/12factor.epub.

\bibitem{twelve-factor_site}
Adam Wiggins.
\newblock The twelve-factor app.
\newblock https://12factor.net/, 2017.

\bibitem{microservices_twelve-fator_site}
NGINX.
\newblock Mra, part 5: Adapting the twelve‑factor app for microservices.
\newblock
  https://www.nginx.com/blog/microservices-reference-architecture-nginx-twelve-factor-app/,
  2016.

\bibitem{programming_languages_big_companies}
Wikipedia.
\newblock Programming languages used in most popular websites.
\newblock
  https://en.wikipedia.org/wiki/Programming_languages_used_in_most_popular_websites,
  2020.

\end{thebibliography}
